E:\桌面\S3\S3\bin\S3.dll.config
E:\桌面\S3\S3\bin\S3.dll
E:\桌面\S3\S3\bin\S3.pdb
E:\桌面\S3\S3\bin\roslyn\csc.exe
E:\桌面\S3\S3\bin\roslyn\csc.exe.config
E:\桌面\S3\S3\bin\roslyn\csc.rsp
E:\桌面\S3\S3\bin\roslyn\csi.exe
E:\桌面\S3\S3\bin\roslyn\csi.exe.config
E:\桌面\S3\S3\bin\roslyn\csi.rsp
E:\桌面\S3\S3\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\桌面\S3\S3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\桌面\S3\S3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\桌面\S3\S3\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\桌面\S3\S3\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\桌面\S3\S3\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\桌面\S3\S3\bin\roslyn\Microsoft.CSharp.Core.targets
E:\桌面\S3\S3\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\桌面\S3\S3\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\桌面\S3\S3\bin\roslyn\Microsoft.Managed.Core.targets
E:\桌面\S3\S3\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\桌面\S3\S3\bin\roslyn\Microsoft.Win32.Primitives.dll
E:\桌面\S3\S3\bin\roslyn\System.AppContext.dll
E:\桌面\S3\S3\bin\roslyn\System.Collections.Immutable.dll
E:\桌面\S3\S3\bin\roslyn\System.Console.dll
E:\桌面\S3\S3\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
E:\桌面\S3\S3\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\桌面\S3\S3\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\桌面\S3\S3\bin\roslyn\System.Globalization.Calendars.dll
E:\桌面\S3\S3\bin\roslyn\System.IO.Compression.dll
E:\桌面\S3\S3\bin\roslyn\System.IO.Compression.ZipFile.dll
E:\桌面\S3\S3\bin\roslyn\System.IO.FileSystem.dll
E:\桌面\S3\S3\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\桌面\S3\S3\bin\roslyn\System.Net.Http.dll
E:\桌面\S3\S3\bin\roslyn\System.Net.Sockets.dll
E:\桌面\S3\S3\bin\roslyn\System.Reflection.Metadata.dll
E:\桌面\S3\S3\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
E:\桌面\S3\S3\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\桌面\S3\S3\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\桌面\S3\S3\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\桌面\S3\S3\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\桌面\S3\S3\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\桌面\S3\S3\bin\roslyn\System.Threading.Tasks.Extensions.dll
E:\桌面\S3\S3\bin\roslyn\System.ValueTuple.dll
E:\桌面\S3\S3\bin\roslyn\System.Xml.ReaderWriter.dll
E:\桌面\S3\S3\bin\roslyn\System.Xml.XmlDocument.dll
E:\桌面\S3\S3\bin\roslyn\System.Xml.XPath.dll
E:\桌面\S3\S3\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\桌面\S3\S3\bin\roslyn\vbc.exe
E:\桌面\S3\S3\bin\roslyn\vbc.exe.config
E:\桌面\S3\S3\bin\roslyn\vbc.rsp
E:\桌面\S3\S3\bin\roslyn\VBCSCompiler.exe
E:\桌面\S3\S3\bin\roslyn\VBCSCompiler.exe.config
E:\桌面\S3\S3\bin\AWSSDK.Core.dll
E:\桌面\S3\S3\bin\AWSSDK.S3.dll
E:\桌面\S3\S3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\桌面\S3\S3\bin\Newtonsoft.Json.dll
E:\桌面\S3\S3\bin\System.Net.Http.Formatting.dll
E:\桌面\S3\S3\bin\System.Web.Http.dll
E:\桌面\S3\S3\bin\System.Web.Http.WebHost.dll
E:\桌面\S3\S3\bin\AWSSDK.Core.pdb
E:\桌面\S3\S3\bin\AWSSDK.Core.xml
E:\桌面\S3\S3\bin\AWSSDK.S3.pdb
E:\桌面\S3\S3\bin\AWSSDK.S3.xml
E:\桌面\S3\S3\bin\Newtonsoft.Json.xml
E:\桌面\S3\S3\bin\System.Net.Http.Formatting.xml
E:\桌面\S3\S3\bin\System.Web.Http.xml
E:\桌面\S3\S3\bin\System.Web.Http.WebHost.xml
E:\桌面\S3\S3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\桌面\S3\S3\bin\zh-Hans\System.Net.Http.Formatting.resources.dll
E:\桌面\S3\S3\bin\zh-Hans\System.Web.Http.resources.dll
E:\桌面\S3\S3\bin\zh-Hans\System.Web.Http.WebHost.resources.dll
E:\桌面\S3\S3\obj\Debug\S3.csproj.AssemblyReference.cache
E:\桌面\S3\S3\obj\Debug\S3.csproj.CoreCompileInputs.cache
E:\桌面\S3\S3\obj\Debug\S3.csproj.CopyComplete
E:\桌面\S3\S3\obj\Debug\S3.dll
E:\桌面\S3\S3\obj\Debug\S3.pdb
